# **************************************************************************** #
#                                                                              #
#                                  TO DO LIST                                  #
#                                                                              #
# **************************************************************************** #

Yu Chen:
	- [ ]


Jeremy Hurpy:
	- [x] Check the number of arguments
		- [ ] Test the checker
	- [x] Check the file extension
		- [ ] Test the checker
	- [x] Check the access to the file map
		- [ ] Test the checker
	- [ ] Check the file content
		- [ ] Test the checker
	- [ ] Check the access to the textures
		- [ ] Test the checker
	- [ ] Check the map
		- [ ] Test the checker

Global:
	- [ ] Norme
