# **************************************************************************** #
#                                                                              #
#                                  TO DO LIST                                  #
#                                                                              #
#    Created: 2023/12/13 17:18:08 by jhurpy                                    #
#    Updated: 2023/12/13 17:18:32 by jhurpy                                    #
#                                                                              #
# **************************************************************************** #

Yu Chen:
	- [ ]


Jeremy Hurpy:
	- [ ] Check the number of arguments
	- [ ] Check the file extension
	- [ ] Check the access to the file map
	- [ ] Check the file content
	- [ ] Check the map
	- [ ] Check the access to the textures

Global:
	- [ ] Norme
