# **************************************************************************** #
#                                                                              #
#                                  TO DO LIST                                  #
#                                                                              #
# **************************************************************************** #

Yu Chen:
	- [ ] modified control logic (with collision)
	- [ ] modified draw_wall logic to draw texture properly


Jeremy Hurpy:
	- [x] Check the number of arguments
		- [x] Test the checker
	- [x] Check the file extension
		- [x] Test the checker
	- [x] Check the access to the file map
		- [x] Test the checker
	- [x] Check the file content
		- [x] Test the checker
	- [x] Check the access to the textures
		- [x] Test the checker
	- [ ] Check the map
		- [ ] Test the checker

	- [x] 2d Array for map
	- [x] open the image in the struct of minilibx

Global:
	- [ ] Norme
